
export default {
  title: 'Days',
  add: 'Add',
  edit: 'Edit',
  defaultTitle: 'Ten years ago',
  placeholder: '<Insert title>',
  date: 'Date',
  no: 'NO!',
  yes: 'YES!',
  sure: 'Are you sure?',
  startApp: '10 Years start',
  sureContent: 'This operation will lead to the deletion of the data could not be resumed, confirmed to delete?',
  pastDays: 'Past Days',
  yearDays: '%s%s Anniversary Left Days',
  year10Days: '%sX10th Anniversary Left Days',
  yearDaysH1:'%s%s',
  yearDaysH2:'Anniversary',
  year10DaysH2:'10th Anniversary',
};
