
export default {
  title: '紀念日',
  add: '增加',
  edit: '修改',
  defaultTitle: '十年之前的那天',
  placeholder: '<輸入標題>',
  date: '日期',
  no: '不要！',
  yes: '是的！',
  sure: '你確定嗎？',
  startApp: '開始使用十年',
  sureContent: '這個操作將刪除數據且無法恢復，確認要刪除嗎？',
  pastDays: '已過天數',
  yearDays: '距%s週年天數',
  year10Days: '距第%s個10週年天數',
  yearDaysH1:'第%s個',
  yearDaysH2:'週年紀念日',
  year10DaysH2:'十週年紀念日',
  adTitle: '這什麼鬼？？',
  adContent: '哦，就是個廣告啊...',
  adWord1: '要去掉它？',
  adWord2: '點！',
  shareTitle: '十年',
  shareText: '記錄您的紀念日',
  shareUrl: 'https://itunes.apple.com/cn/app/10-years-remind-you-remember/id1155562994',
};
