
export default {
  title: '纪念日',
  add: '增加',
  edit: '修改',
  defaultTitle: '十年之前的那天',
  placeholder: '<输入标题>',
  date: '日期',
  no: '不！',
  yes: '是的！',
  sure: '你确定吗？',
  startApp: '开始使用十年',
  sureContent: '这个操作将删除数据且无法恢复，确认要删除吗？',
  pastDays: '已过天数',
  yearDays: '距%s周年天数',
  year10Days: '距第%s个十周年天数',
  yearDaysH1:'第%s个',
  yearDaysH2:'周年纪念日',
  year10DaysH2:'十周年纪念日',
  adTitle: '这什么鬼？？',
  adContent: '哦，就是个广告啊...',
  adWord1: '要去掉它？',
  adWord2: '点！',
  shareTitle: '十年',
  shareText: '记录您重要的纪念日',
  shareUrl: 'https://itunes.apple.com/cn/app/10-years-remind-you-remember/id1155562994',
};
